# Task11---Web-API

./: EmployeeWebAPI.sln
EmployeeWebAPI/: CustomMiddleware.cs  EmployeeWebAPI.API.csproj  EmployeeWebAPI.http  Program.cs
EmployeeWebAPI.Data/: EmployeeWebAPI.Data.csproj
EmployeeWebAPI.Data/Data/: EmployeeDbContext.cs
EmployeeWebAPI.Data/Interfaces/: IEmployeeRepository.cs  IRoleRepository.cs  IUserRepository.cs
EmployeeWebAPI.Data/Migrations/: 20240516125524_InitialCreate.Designer.cs  20240516125524_InitialCreate.cs  20240520124537_UserTableUpdated.Designer.cs  20240520124537_UserTableUpdated.cs  20240521114435_Sample.Designer.cs  20240521114435_Sample.cs  EmployeeDbContextModelSnapshot.cs
EmployeeWebAPI.Data/Repository/: EmployeeRepository.cs  RoleRepository.cs  UserRepository.cs
EmployeeWebAPI.Service/: EmployeeWebAPI.Service.csproj
EmployeeWebAPI.Service/Interfaces/: IEmployeeManager.cs  IRoleManager.cs  IUserManager.cs
EmployeeWebAPI.Service/Managers/: EmployeeManager.cs  RoleManager.cs  UserManager.cs
EmployeeWebAPI.Service/Mapping/: MappingProfile.cs
EmployeeWebAPI/Controllers/: AuthenticationController.cs  EmployeesController.cs  RoleController.cs
EmployeeWebAPI/Properties/: launchSettings.json
Models/: EmployeeWebAPI.Models.csproj
Models/DTOs/: EmployeeADDDTO.cs  EmployeeDTO.cs  EmployeeDetails.cs  EmployeeUpdateDTO.cs  RoleDTO.cs  RoleDetails.cs  UserDTOToLogin.cs  UserDTOToRegister.cs
Models/Models/: Department.cs  Employee.cs  EmployeeProject.cs  Location.cs  Manager.cs  Project.cs  Role.cs  User.cs
